# sweetest

./: .editorconfig  CHANGELOG.md  GUIDELINES.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysugr/android/testing/coroutine/: TriggerAwaiter.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mysugr/android/testing/coroutine/: TriggerAwaiterSteps.kt  TriggerAwaiterTest.kt
app/src/test/java/com/mysugr/android/testing/example/: AppModuleTestingConfiguration.kt  FeatureRunner.kt
app/src/test/java/com/mysugr/android/testing/util/: TestUtils.kt
app/src/test/java/com/mysugr/android/testing/v1v2Interop/: V1V2InteropTest.kt
app/src/test/resources/features/auth/: Login.feature
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/dev/sweetest/demo/app/: LoginActivity.kt
demo/src/main/java/dev/sweetest/demo/auth/: AuthManager.kt
demo/src/main/java/dev/sweetest/demo/coroutine/: DispatcherProvider.kt  TriggerAwaiter.kt
demo/src/main/java/dev/sweetest/demo/dependency/: DependencyFramework.kt
demo/src/main/java/dev/sweetest/demo/net/: BackendGateway.kt  DummyBackend.kt  DummyBackendGateway.kt  Exceptions.kt
demo/src/main/java/dev/sweetest/demo/state/: Session.kt  SessionStore.kt
demo/src/main/java/dev/sweetest/demo/user/: User.kt
demo/src/main/java/dev/sweetest/demo/view/: LoginViewModel.kt
demo/src/main/res/layout/: activity_login.xml
demo/src/test/java/dev/sweetest/demo/common/: TestDispatcherProvider.kt
demo/src/test/java/dev/sweetest/demo/util/: TestUtils.kt
demo/src/test/java/dev/sweetest/demo/v1/coroutine/: TriggerAwaiterSteps.kt  TriggerAwaiterTest.kt
demo/src/test/java/dev/sweetest/demo/v1/cucumberInterop/: CucumberLoginTest.kt  LoginSteps.kt  NormalLoginTest.kt
demo/src/test/java/dev/sweetest/demo/v1v2Interop/: V1V2InteropTest.kt
demo/src/test/java/dev/sweetest/demo/v2/cucumberInterop/: CucumberLoginTest.kt  LoginSteps.kt  NormalLoginTest.kt
demo/src/test/resources/features/auth/: Login.feature
sweetest/: build.gradle  common.gradle  publish-bintray.gradle  publish-info.gradle  publish-maven.gradle  publish.gradle  publishing.gradle
sweetest/api/v1/: build.gradle
sweetest/api/v1/src/main/java/com/mysugr/sweetest/: Constants.kt
sweetest/api/v1/src/main/java/dev/sweetest/v1/: BaseJUnitTest.kt  BaseSteps.kt  Constants.kt  Extensions.kt  ModuleTestingConfiguration.kt
sweetest/api/v1/src/test/java/com/mysugr/sweetest/: AutoWipeTest.kt  BaseTest.kt  DependenciesTest.kt  LegacyPolymorphismTest.kt  PolymorphismTest.kt  ProvideTest.kt  WorkflowTest.kt
sweetest/api/v1/src/test/java/dev/sweetest/v1/: AutoWipeTest.kt  DependenciesTest.kt  LegacyPolymorphismTest.kt  PolymorphismTest.kt  ProvideTest.kt  WorkflowTest.kt
sweetest/api/v2/: build.gradle
sweetest/api/v2/cucumber2/: build.gradle
sweetest/api/v2/junit/: build.gradle
sweetest/api/v2/junit4/: build.gradle
sweetest/api/v2/src/main/java/dev.sweetest.api.v2/: BaseTest.kt  Steps.kt  TestContext.kt  TestElement.kt
sweetest/api/v2/src/main/java/dev.sweetest.api.v2/framework/base/: CommonBase.kt  Steps.kt
sweetest/api/v2/src/main/java/dev.sweetest.api.v2/framework/context/: TestContext.kt
sweetest/api/v2/src/main/java/dev.sweetest.api.v2/framework/dependency/: DependencyProvider.kt
sweetest/api/v2/src/main/java/dev.sweetest.api.v2/internal/: DependencyProvider.kt
sweetest/api/v2/src/main/java/dev/sweetest/v2/: BaseTest.kt  Steps.kt  TestElement.kt
sweetest/api/v2/src/test/java/dev/sweetest/v2/: AutoWipeTest.kt  PolymorphismTest.kt  ProvideTest.kt  Utils.kt  WorkflowTest.kt
sweetest/api/v2/src/test/java/framework/: AutoWipeTest.kt  PolymorphismTest.kt  ProvideTest.kt  Utils.kt  WorkflowTest.kt
sweetest/base/: build.gradle
sweetest/base/src/main/java/com/mysugr/sweetest/: TestContext.kt
sweetest/base/src/main/java/com/mysugr/sweetest/internal/: DependencyProviderScope.kt  Steps.kt  TestContext.kt  TestElement.kt
sweetest/base/src/main/java/dev/sweetest/internal/: Annotations.kt  CustomizableSweetestApi.kt  DependencyProviderScope.kt  InternalBaseSteps.kt  InternalBaseTestElement.kt  InternalSweetestApi.kt  Steps.kt  SweetestException.kt  SweetestIntegrationsApi.kt  TestContext.kt  TestElement.kt
sweetest/base/src/test/java/com/mysugr/sweetest/: TestContextTest.kt
sweetest/base/src/test/java/dev/sweetest/internal/: TestContextTest.kt
sweetest/core/: build.gradle
sweetest/core/src/main/java/com/mysugr/sweetest/: Constants.kt
sweetest/core/src/main/java/com/mysugr/sweetest/internal/: DependencyProvider.kt
sweetest/core/src/main/java/com/mysugr/sweetest/usecases/: Dependencies.kt  Environment.kt  Steps.kt  Workflow.kt
sweetest/core/src/main/java/dev/sweetest/internal/: Constants.kt
sweetest/core/src/main/java/dev/sweetest/internal/dependency/: DependenciesTestContext.kt  UseCases.kt  (+8 more)
sweetest/src/main/java/com/mysugr/sweetest/util/: TestUtils.kt
sweetest/src/test/java/com/mysugr/sweetest/: BaseTest.kt  CoroutinesTest.kt  DependenciesTest.kt  LegacyPolymorphismTest.kt  PolymorphismTest.kt  ProvideTest.kt  TestCoroutineScopeTest.kt  TypeMatchingTest.kt  WorkflowTest.kt
sweetest/src/test/java/com/mysugr/sweetest/coroutine/: AutoCancelTestCoroutinesConfigurationTest.kt  AutoCancelTestCoroutinesDisabledTest.kt  AutoCancelTestCoroutinesEnabledTest.kt  AutoSetMainDispatcherConfigurationTest.kt  AutoSetMainDispatcherDisabledTest.kt  AutoSetMainDispatcherEnabledTest.kt  CoroutinesTestContextWrapperTest.kt  FlowTest.kt  FlowTestWithAutoCancel.kt  UseCoroutineFeaturesTest.kt  UseLegacyCoroutineFeaturesTest.kt  UseLegacyCoroutineScopeConfigurationTest.kt
sweetest/sweetest-api/: build.gradle
sweetest/sweetest-api/src/main/java/com/mysugr/sweetest/: Constants.kt
sweetest/sweetest-api/src/test/java/com/mysugr/sweetest/: BaseTest.kt  DependenciesTest.kt  PolymorphismTest.kt  WorkflowTest.kt
sweetest/sweetest-base/: build.gradle
sweetest/sweetest-core/: build.gradle
(+394 files in other folders)
