buildscript {
    ext.versions = [
            appcompat   : '1.2.0',
            coroutines  : '1.3.7',
            cucumber    : '2.1.0',
            junit       : '4.12',
            kotlin      : '1.3.71',
            lifecycle   : '2.2.0',
            material    : '1.2.1',
            mockito     : '2.25.1',
            sdkCompile  : 30,
            sdkMin      : 21,
            sdkTarget   : 30
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
