buildscript {
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: '../publishing.gradle'

setCustomArtifactName('sweetest')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation project(':sweetest:sweetest-core')
    api project(':sweetest:sweetest-base')
    api "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    api "org.mockito:mockito-core:$versions.mockito"
    api "io.cucumber:cucumber-junit:$versions.cucumber"
    api "io.cucumber:cucumber-jvm:$versions.cucumber"
    api "io.cucumber:cucumber-picocontainer:$versions.cucumber"
    api "junit:junit:4.12"
}