apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.sdkCompile
    defaultConfig {
        applicationId "com.mysugr.android.testing.example.app"
        minSdkVersion versions.sdkMin
        targetSdkVersion versions.sdkTarget
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "com.google.android.material:material:$versions.material"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    testImplementation project(':sweetest:api:v1')
    testImplementation project(':sweetest:api:v2:cucumber2')
    testImplementation project(':sweetest:api:v2:junit4')
    testImplementation "io.cucumber:cucumber-junit:$versions.cucumber"
    testImplementation "io.cucumber:cucumber-jvm:$versions.cucumber"
    testImplementation "io.cucumber:cucumber-picocontainer:$versions.cucumber"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
}
