plugins {
    id 'java-library'
    id 'kotlin'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier 'sources'
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    api "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    api "org.mockito:mockito-core:$versions.mockito"
    api "io.cucumber:cucumber-junit:$versions.cucumber"
    api "io.cucumber:cucumber-jvm:$versions.cucumber"
    api "io.cucumber:cucumber-picocontainer:$versions.cucumber"
    api "junit:junit:4.12"
}
