buildscript {
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

    }
}

plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: '../publishing.gradle'

dependencies {
    implementation project(':sweetest:base')

    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.mockito:mockito-core:$versions.mockito"

    testImplementation "junit:junit:$versions.junit"
}
